DATABASE_URL=postgresql://postgres:V5EBw.U$q@5Z.e3@db.kulryzfismrjjazczavp.supabase.co:5432/postgres

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm9ibGUtd2FsbGV5ZS02OS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_1goEvejFfQiEdryNidjDmDuNC5c9c5t2ORbDi8CGbg

NEXT_PUBLIC_STRIPE_PUBLISH_KEY=
STRIPE_SECRET_KEY=

UPLOAD_CARE_PUBLIC_KEY=44ff5c3183409afa0179
UPLOAD_CARE_SECRET=bbc030d87e2ecf527a4b

PROJECT_ID_VERCEL=
TEAM_ID_VERCEL=
AUTH_BEARER_TOKEN=

NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/group/create
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/group/create

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1bHJ5emZpc21yamphemN6YXZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MjE5ODEsImV4cCI6MjA1NjI5Nzk4MX0.wb2HzVH_GLTLQfkF--K41rWSJgijlSa8BRcp5jtjveQ
NEXT_PUBLIC_SUPABASE_URL=https://kulryzfismrjjazczavp.supabase.co